// build.gradle 파일
// - gradle 빌드 도구가 실행할 명령을 이 파일에 작성한다.
// gradle 빌드 도구가 실행할 명령을 이 파일에 작성한다.

// 1) gradle 빌드 도구가 사용할 플러그인 추가
// -> 이클립스 관련 파일을 생성하고 제거하는 명령어가 들어있는 플러그인
apply plugin : 'eclipse'

// -> 자바관련 작업을 수행할 명령어가 들어있는 플러그인
apply plugin : 'java'

// -> gradle의 소스코드 기본경로를(src/main/java)를 (/src)로 변경하라.
sourceSets {
    main {
        java {
                srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}


repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

// 의존 라이브러리 정보
dependencies {
    // MySQL JDBC Driver 라이브러리
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // MariaDB
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}

