plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

compileJava.options.encoding = "UTF-8"
// ===> 똑같은방법 compile


eclipse {
    wtp {
        facet{
            facet name: 'jst.web', version: '3.1'
        }
    }
}

// 다운로드 서버에서 받을 라이브러리를 지정한다.
dependencies {
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'

    compile 'com.google.guava:guava:23.0'
    
    testCompile 'junit:junit:4.12'
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
}

// 의존 라이브러리를 다운로드 받을 서버의 정보를 설정한다.
repositories {
    jcenter()
}