<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="bitcamp.java106.pms.servlet.DispatcherServlet" project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/servlet/DispatcherServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="344" width="663" x="98" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="bitcamp.java106.pms.controller.PageController" project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/controller/PageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="bitcamp.java106.pms.web.BoardController" project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/web/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="4" language="java" name="bitcamp.java106.pms.web.RequestMapping" project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/web/RequestMapping.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <annotation id="5" language="java" name="bitcamp.java106.pms.web.RequestParam" project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/web/RequestParam.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="825" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="6" language="java" name="bitcamp.java106.pms.dao.BoardDao" project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/dao/BoardDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="213" x="839" y="-72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bitcamp.java106.pms.filter.CharacterEncodingFilter" project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/filter/CharacterEncodingFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1354" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bitcamp.java106.pms.support.WebApplicationContextUtils" 
    project="bitcamp-java-project" 
    file="/bitcamp-java-project/src/main/java/bitcamp/java106/pms/support/WebApplicationContextUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="325" x="1003" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="boardDao"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>